# pipelines/build.yml
#
# Manual-trigger pipeline for building hypervisor qcows.
# Mirrors the local workflow: same orchestrator commands, same secrets,
# same output. Only difference is where secrets come from.

trigger: none      # no auto-triggers; manual runs only
pr: none

pool:
  name: <your-self-hosted-pool-name>   # self-hosted agent with packer + qemu + kvm

parameters:
  - name: mode
    displayName: "Action"
    type: string
    default: discover
    values:
      - discover    # generate + list available builds (no Packer)
      - one         # build a single image (requires buildId)
      - all         # build every image in the manifest, sequentially

  - name: buildId
    displayName: "Build ID (only used when mode=one)"
    type: string
    default: ""

variables:
  - group: artifactory-creds       # ArtifactoryToken, WinRMPassword
  - name: pythonVersion
    value: "3.12"

jobs:
  - job: build
    displayName: "${{ parameters.mode }}"
    timeoutInMinutes: 120

    steps:
      # -----------------------------------------------------------------
      # Setup
      # -----------------------------------------------------------------
      - checkout: self
        displayName: "Checkout SoT"

      - script: |
          set -e
          echo "=== Python version ==="
          python3 --version
          echo "=== Creating venv ==="
          python3 -m venv .venv
          .venv/bin/pip install --quiet --upgrade pip
          .venv/bin/pip install --quiet -r generator/requirements.txt
          echo "=== venv ready ==="
        displayName: "Set up Python venv"

      # -----------------------------------------------------------------
      # Validate mode=one has a buildId before doing anything expensive
      # -----------------------------------------------------------------
      - ${{ if eq(parameters.mode, 'one') }}:
        - script: |
            if [ -z "${{ parameters.buildId }}" ]; then
              echo "ERROR: buildId is required when mode=one"
              echo "Run with mode=discover to see available build IDs."
              exit 1
            fi
          displayName: "Validate buildId"

      # -----------------------------------------------------------------
      # Always generate first - manifest is ephemeral
      # -----------------------------------------------------------------
      - script: .venv/bin/python orchestrator/run.py generate
        displayName: "Generate (SoT -> output/)"
        env:
          # Generator doesn't need secrets, but the validate_environment
          # call up front does. Pass them here too so behavior is uniform.
          ARTIFACTORY_TOKEN: $(ArtifactoryToken)
          ANSIBLE_GALAXY_SERVER_MYCOMPANY_ARTIFACTORY_TOKEN: $(ArtifactoryToken)
          PACKER_WINRM_PASSWORD: $(WinRMPassword)

      # -----------------------------------------------------------------
      # Mode: discover -- list builds and stop
      # -----------------------------------------------------------------
      - ${{ if eq(parameters.mode, 'discover') }}:
        - script: .venv/bin/python orchestrator/run.py list
          displayName: "List available builds"
          env:
            ARTIFACTORY_TOKEN: $(ArtifactoryToken)
            ANSIBLE_GALAXY_SERVER_MYCOMPANY_ARTIFACTORY_TOKEN: $(ArtifactoryToken)
            PACKER_WINRM_PASSWORD: $(WinRMPassword)

      # -----------------------------------------------------------------
      # Mode: one -- single build
      # -----------------------------------------------------------------
      - ${{ if eq(parameters.mode, 'one') }}:
        - script: |
            .venv/bin/python orchestrator/run.py build-one \
              --build-id "${{ parameters.buildId }}"
          displayName: "Build one: ${{ parameters.buildId }}"
          env:
            ARTIFACTORY_TOKEN: $(ArtifactoryToken)
            ANSIBLE_GALAXY_SERVER_MYCOMPANY_ARTIFACTORY_TOKEN: $(ArtifactoryToken)
            PACKER_WINRM_PASSWORD: $(WinRMPassword)

      # -----------------------------------------------------------------
      # Mode: all -- iterate every build sequentially
      # -----------------------------------------------------------------
      - ${{ if eq(parameters.mode, 'all') }}:
        - script: .venv/bin/python orchestrator/run.py build-all
          displayName: "Build all (sequential)"
          env:
            ARTIFACTORY_TOKEN: $(ArtifactoryToken)
            ANSIBLE_GALAXY_SERVER_MYCOMPANY_ARTIFACTORY_TOKEN: $(ArtifactoryToken)
            PACKER_WINRM_PASSWORD: $(WinRMPassword)
